[circus]
statsd = True
# ~ endpoint = tcp://127.0.0.1:6000
# ~ pubsub_endpoint = tcp://127.0.0.1:6001
# ~ stats_endpoint = tcp://127.0.0.1:6002
# ~ debug = True

[watcher:aiida]
cmd = /Users/ricohaeuselmann/.venvwrap/aiida-workflows/bin/verdi devel run_daemon
virtualenv = /Users/ricohaeuselmann/.venvwrap/aiida-workflows
copy_env = True
stdout_stream.class = FileStream
stdout_stream.filename = test.log

[watcher:stream]
cmd = python outstream.py
args = "Blut"
stdout_stream.class = FileStream
stdout_stream.filename = stream.log

[env]
PYTHONUNBUFFERED=True
